<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_greennotes"
    app:startDestination="@id/formFragment">

    <fragment
        android:id="@+id/formFragment"
        android:name="com.julio.greennotes.FormFragment"
        android:label="fragment_form"
        tools:layout="@layout/fragment_form" >
        <action
            android:id="@+id/action_test"
            app:destination="@id/taskListFragment" />
    </fragment>
    <fragment
        android:id="@+id/taskListFragment"
        android:name="com.julio.greennotes.TaskListFragment"
        android:label="fragment_task_list"
        tools:layout="@layout/fragment_task_list" />
    <fragment
        android:id="@+id/taskViewFragment"
        android:name="com.julio.greennotes.TaskViewFragment"
        android:label="fragment_task_view"
        tools:layout="@layout/fragment_task_view" >
        <action
            android:id="@+id/action_taksView_to_editTask"
            app:destination="@id/formFragment" />
    </fragment>
</navigation>