<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FormFragment" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView_form_title"
            android:layout_width="0dp"
            android:layout_height="41dp"
            android:background="#4F8901"
            android:gravity="center|start"
            android:lineSpacingExtra="8sp"
            android:text="                   NOVA TAREFA"
            android:textAlignment="textStart"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <EditText
            android:id="@+id/plainText_progress"
            android:layout_width="30dp"
            android:layout_height="26dp"
            android:background="@drawable/plaintext_bg_border"
            android:ems="10"
            android:hint="   Progresso"
            android:inputType="textPersonName"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.875"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="562dp" />

        <EditText
            android:id="@+id/plainText_task_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="76dp"
            android:background="@drawable/plaintext_bg_border"
            android:ems="10"
            android:hint="   Titulo tarefa"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_form_title" />

        <EditText
            android:id="@+id/plainText_task_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:background="@drawable/plaintext_bg_border"
            android:ems="10"
            android:hint="   Detalhes"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/plainText_task_title" />

        <EditText
            android:id="@+id/plainText_responsible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:background="@drawable/plaintext_bg_border"
            android:ems="10"
            android:hint="   Responsável"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/plainText_task_details" />

        <EditText
            android:id="@+id/plainText_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:background="@drawable/plaintext_bg_border"
            android:ems="10"
            android:hapticFeedbackEnabled="true"
            android:hint="   Data"
            android:inputType="date"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/plainText_responsible" />

        <Button
            android:id="@+id/btn_save_task"
            android:layout_width="109dp"
            android:layout_height="43dp"
            android:layout_marginBottom="188dp"
            android:backgroundTint="@color/verdeapp"
            android:fontFamily="@font/hammersmith_one"
            android:hapticFeedbackEnabled="false"
            android:text="Salvar"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            app:iconTint="#545454"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/planets_spinner"
            app:layout_constraintVertical_bias="1.0"
            app:rippleColor="#FFFFFF"
            app:strokeColor="#FFFFFF" />

        <ImageButton
            android:id="@+id/btn_back_to_home"
            android:layout_width="54dp"
            android:layout_height="42dp"
            android:background="#00000000"
            android:scaleType="centerCrop"
            android:src="@drawable/seta"
            app:layout_constraintBottom_toTopOf="@+id/plainText_task_title"
            app:layout_constraintEnd_toStartOf="@+id/btn_save_task"
            app:layout_constraintHorizontal_bias="0.069"
            app:layout_constraintStart_toStartOf="@+id/textView_form_title"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="132dp"
            android:layout_height="120dp"
            android:src="@drawable/jacare"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.057"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/plainText_progress"
            app:layout_constraintVertical_bias="0.853" />

        <Button
            android:id="@+id/btn_delete_task"
            android:layout_width="101dp"
            android:layout_height="42dp"
            android:backgroundTint="#C90303"
            android:fontFamily="@font/hammersmith_one"
            android:text="Excluir"
            android:textColor="#FFFFFF"
            android:textSize="15dp"
            android:visibility="invisible"
            app:iconTint="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="@+id/textView_form_title"
            app:layout_constraintEnd_toEndOf="@+id/textView_form_title"
            app:layout_constraintHorizontal_bias="0.948"
            app:layout_constraintStart_toStartOf="@+id/textView_form_title"
            app:layout_constraintTop_toTopOf="@+id/textView_form_title"
            app:layout_constraintVertical_bias="1.0"
            app:rippleColor="@color/white" />

        <Spinner
            android:id="@+id/planets_spinner"
            android:layout_width="187dp"
            android:layout_height="40dp"
            android:layout_marginTop="28dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/plainText_date" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>



