<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recycleFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TaskListFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_oficial"
        android:layout_width="411dp"
        android:layout_height="351dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:clipToPadding="false"
        android:foregroundGravity="center"
        android:paddingRight="50dp"
        android:scrollbars="vertical"
        app:layoutManager="LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@+id/barra_inferior_pg_"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView16"
        app:layout_constraintVertical_bias="0.391">

    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:id="@+id/barra_inferior_pg_"
        android:layout_width="414dp"
        android:layout_height="110dp"
        android:background="@drawable/barra_inferior_home_border"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.545"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/btn_profile"
        android:layout_width="63dp"
        android:layout_height="55dp"
        android:background="#00FFFFFF"
        android:scaleType="fitCenter"
        android:src="@drawable/icon_perfil"
        app:layout_constraintBottom_toBottomOf="@+id/barra_inferior_pg_"
        app:layout_constraintEnd_toStartOf="@+id/btn_add_new_task"
        app:layout_constraintHorizontal_bias="0.383"
        app:layout_constraintStart_toStartOf="@+id/barra_inferior_pg_"
        app:layout_constraintTop_toTopOf="@+id/barra_inferior_pg_" />

    <ImageButton
        android:id="@+id/calendar_btn_pg_"
        android:layout_width="63dp"
        android:layout_height="55dp"
        android:background="#00FFFFFF"
        android:scaleType="fitCenter"
        android:src="@drawable/icon_calendar"
        app:layout_constraintBottom_toBottomOf="@+id/barra_inferior_pg_"
        app:layout_constraintEnd_toEndOf="@+id/barra_inferior_pg_"
        app:layout_constraintHorizontal_bias="0.619"
        app:layout_constraintStart_toEndOf="@+id/btn_add_new_task"
        app:layout_constraintTop_toTopOf="@+id/barra_inferior_pg_" />

    <ImageButton
        android:id="@+id/btn_add_new_task"
        android:layout_width="73dp"
        android:layout_height="72dp"
        android:background="#00FFFFFF"
        android:scaleType="fitCenter"
        android:src="@drawable/icon_plus"
        app:layout_constraintBottom_toBottomOf="@+id/barra_inferior_pg_"
        app:layout_constraintEnd_toEndOf="@+id/barra_inferior_pg_"
        app:layout_constraintStart_toStartOf="@+id/barra_inferior_pg_"
        app:layout_constraintTop_toTopOf="@+id/barra_inferior_pg_" />

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="221dp"
        android:layout_height="35dp"
        android:scaleType="centerCrop"
        android:src="@drawable/greennotessingle__1_"
        app:layout_constraintBottom_toBottomOf="@+id/barra_inferior_pg_"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.154"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.04"
        app:srcCompat="@drawable/greennotescortado" />

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="399dp"
        android:layout_height="126dp"
        android:src="@drawable/dicas_salvar_o_mundo"
        app:layout_constraintBottom_toBottomOf="@+id/barra_inferior_pg_"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.191" />

    <ImageButton
        android:id="@+id/btn_save_the_world"
        android:layout_width="47dp"
        android:layout_height="55dp"
        android:background="#00FFFFFF"
        android:scaleType="fitCenter"
        android:src="@drawable/icon_seta2"
        app:layout_constraintBottom_toBottomOf="@+id/imageView16"
        app:layout_constraintEnd_toEndOf="@+id/imageView16"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="@+id/imageView16"
        app:layout_constraintTop_toTopOf="@+id/imageView16" />

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="19dp"
        android:layout_height="16dp"
        android:layout_marginBottom="24dp"
        android:src="@drawable/icon_instagram"
        app:layout_constraintBottom_toTopOf="@+id/imageView16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.073"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView15"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GreenNotes_app"
        android:textColor="#333438"
        app:layout_constraintBottom_toBottomOf="@+id/imageView17"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageView17"
        app:layout_constraintTop_toTopOf="@+id/imageView17" />

</androidx.constraintlayout.widget.ConstraintLayout>