<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterFragment">

    <Button
        android:id="@+id/btn_login_user_authentication"
        android:layout_width="209dp"
        android:layout_height="48dp"
        android:layout_marginBottom="252dp"
        android:fontFamily="@font/hammersmith_one"
        android:text="Entrar"
        android:textColor="#FEFDFD"
        android:textSize="20dp"
        app:iconTint="@color/verdeapp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:rippleColor="#C9E3A6" />

    <ImageView
        android:id="@+id/btn_password_pg_3"
        android:layout_width="209dp"
        android:layout_height="49dp"
        android:layout_marginBottom="68dp"
        android:src="@drawable/botao_cinza_form_pg_3"
        app:layout_constraintBottom_toTopOf="@+id/btn_login_user_authentication"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/btn_nsme_pg_3"
        android:layout_width="209dp"
        android:layout_height="49dp"
        android:src="@drawable/botao_cinza_form_pg_3"
        app:layout_constraintBottom_toTopOf="@+id/btn_password_pg_3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.93" />

    <EditText
        android:id="@+id/nome_plain_pg_3"
        android:layout_width="192dp"
        android:layout_height="38dp"
        android:ems="10"
        android:hint="Digite seu nome"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="@+id/btn_nsme_pg_3"
        app:layout_constraintEnd_toEndOf="@+id/btn_nsme_pg_3"
        app:layout_constraintStart_toStartOf="@+id/btn_nsme_pg_3"
        app:layout_constraintTop_toTopOf="@+id/btn_nsme_pg_3" />

    <EditText
        android:id="@+id/password_plain_pg_3"
        android:layout_width="192dp"
        android:layout_height="38dp"
        android:ems="10"
        android:hint="Digite sua senha"
        android:inputType="textPassword"
        app:layout_constraintBottom_toBottomOf="@+id/btn_password_pg_3"
        app:layout_constraintEnd_toEndOf="@+id/btn_password_pg_3"
        app:layout_constraintStart_toStartOf="@+id/btn_password_pg_3"
        app:layout_constraintTop_toTopOf="@+id/btn_password_pg_3" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="114dp"
        android:layout_height="114dp"
        android:src="@drawable/jacare_2_pg_3_login"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.215"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.928" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="128dp"
        android:layout_height="44dp"
        android:src="@drawable/jacare_1_pg_3_login"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.706"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.294" />

    <ImageButton
        android:id="@+id/btn_back_to_login_fragment"
        android:layout_width="60dp"
        android:layout_height="58dp"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="fitCenter"
        android:src="@drawable/seta_verde"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.011"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.007" />

</androidx.constraintlayout.widget.ConstraintLayout>