<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00FFFFFF"
    android:backgroundTint="#00FFFFFF"
    tools:context=".CardTaskFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView_formTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="262dp"
            android:layout_height="271dp"
            android:background="@drawable/card_view_bg_border"
            android:backgroundTint="@color/cinzabtn">

            <EditText
                android:id="@+id/editText_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/plaintext_bg_border"
                android:ems="10"
                android:inputType="textPersonName"
                android:textColor="@color/cinzabtn"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editText_date"
                app:layout_constraintVertical_bias="0.0"
                tools:text=" Status" />

            <EditText
                android:id="@+id/editText_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/plaintext_bg_border"
                android:ems="10"
                android:inputType="textPersonName"
                android:textColor="@color/cinzabtn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editText_responsible"
                tools:text=" Date" />

            <EditText
                android:id="@+id/editText_responsible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/plaintext_bg_border"
                android:ems="10"
                android:inputType="textPersonName"
                android:textColor="@color/cinzabtn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editText_details"
                tools:text=" Responsible" />

            <EditText
                android:id="@+id/editText_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/plaintext_bg_border"
                android:ems="10"
                android:inputType="textPersonName"
                android:textColor="@color/cinzabtn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editText_name"
                tools:text=" Details" />

            <EditText
                android:id="@+id/editText_name"
                android:layout_width="184dp"
                android:layout_height="55dp"
                android:layout_marginTop="4dp"
                android:backgroundTint="#00FFFFFF"
                android:ems="10"
                android:fontFamily="@font/hammersmith_one"
                android:inputType="textPersonName"
                android:singleLine="false"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textColorHint="#FFFFFF"
                android:textSize="28dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.056"
                tools:text="TaxkName" />

            <ImageButton
                android:id="@+id/btn_edit_task_card_view"
                android:layout_width="22dp"
                android:layout_height="23dp"
                android:layout_marginStart="88dp"
                android:background="#00FFFFFF"
                android:backgroundTint="#00FFFFFF"
                android:scaleType="fitCenter"
                android:src="@drawable/iconlapis_pg12"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/imageButton"
                app:layout_constraintHorizontal_bias="0.358"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editText_status" />

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="22dp"
                android:layout_height="25dp"
                android:background="#00FFFFFF"
                android:scaleType="fitCenter"
                android:src="@drawable/icon_trash_3"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.587"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editText_status" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>