<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginFragment">

    <ImageView
        android:id="@+id/jacare_view_pg_6"
        android:layout_width="164dp"
        android:layout_height="230dp"
        android:layout_marginTop="152dp"
        android:scaleType="fitCenter"
        android:src="@drawable/jacare"
        app:layout_constraintBottom_toTopOf="@+id/btn_make_login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.263"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/jacare_cadastro" />

    <Button
        android:id="@+id/btn_make_login"
        android:layout_width="276dp"
        android:layout_height="54dp"
        android:layout_marginTop="484dp"
        android:fontFamily="@font/hammersmith_one"
        android:text="Fazer Login"
        android:textColor="#F9F7F7"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rippleColor="#C9E3A6" />

    <Button
        android:id="@+id/btn_sing_up"
        android:layout_width="276dp"
        android:layout_height="54dp"
        android:fontFamily="@font/hammersmith_one"
        android:text="Me cadastrar"
        android:textColor="#F9F7F7"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_make_login"
        app:layout_constraintVertical_bias="0.106"
        app:rippleColor="#C9E3A6" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="212dp"
        android:layout_height="151dp"
        android:src="@drawable/frase_pg_2"
        app:layout_constraintBottom_toTopOf="@+id/jacare_view_pg_6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.824"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>